digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	A -> "A XOR B" [color=green penwidth=0.19336781699460664 style=solid]
	A -> 1 [color=red penwidth=0.1197673874191802 style=solid]
	A -> 2 [color=green penwidth=0.4745522682861273 style=solid]
	A -> 3 [color=green penwidth=0.10649228558285688 style=solid]
	B -> "A XOR B" [color=red penwidth=0.25922092935693053 style=solid]
	B -> 1 [color=green penwidth=0.16866740925545298 style=solid]
	B -> 2 [color=green penwidth=0.35975065171022436 style=solid]
	B -> 3 [color=red penwidth=0.1513161448326482 style=solid]
	-3 -> "A XOR B" [color=red penwidth=0.4435184134029667 style=solid]
	-3 -> 1 [color=green penwidth=0.27775636873446885 style=solid]
	-3 -> 2 [color=green penwidth=0.5820189959727428 style=solid]
	-3 -> 3 [color=red penwidth=0.17483908082494834 style=solid]
	-4 -> "A XOR B" [color=green penwidth=0.12525758407153012 style=solid]
	-4 -> 1 [color=green penwidth=0.17835412225106678 style=solid]
	-4 -> 2 [color=red penwidth=0.2500177614048423 style=solid]
	-4 -> 3 [color=red penwidth=0.11955381751786123 style=solid]
	-5 -> "A XOR B" [color=green penwidth=0.17630113744913706 style=solid]
	-5 -> 1 [color=red penwidth=0.2045221516195012 style=solid]
	-5 -> 2 [color=green penwidth=0.2707132454812943 style=solid]
	-5 -> 3 [color=green penwidth=0.14602885250813946 style=solid]
	-6 -> "A XOR B" [color=red penwidth=0.19702410656012426 style=solid]
	-6 -> 1 [color=green penwidth=0.22979018613814906 style=solid]
	-6 -> 2 [color=green penwidth=0.3929523777109961 style=solid]
	-6 -> 3 [color=green penwidth=0.2934227284876687 style=solid]
	-7 -> "A XOR B" [color=red penwidth=0.13261328783980803 style=solid]
	-7 -> 1 [color=green penwidth=0.34013383832694016 style=solid]
	-7 -> 2 [color=red penwidth=0.49688023512344914 style=solid]
	-7 -> 3 [color=red penwidth=0.4459994641487993 style=solid]
	-8 -> "A XOR B" [color=green penwidth=0.22356032472540735 style=solid]
	-8 -> 1 [color=green penwidth=0.19662160370270682 style=solid]
	-8 -> 2 [color=red penwidth=0.23289657953231527 style=solid]
	-8 -> 3 [color=red penwidth=0.2579365463997556 style=solid]
}
